(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS',\x1d#\xfc\x84)\xef?'
p10
tp11
Rp12
ag3
(g7
S'\x95T\xef\n\xb7O\xef?'
p13
tp14
Rp15
ag3
(g7
S'\xb0\x85ZH\xe6S\xef?'
p16
tp17
Rp18
ag3
(g7
S'\xe7\x07\xe8ZuX\xef?'
p19
tp20
Rp21
ag3
(g7
S'{[O\x8d\xaf]\xef?'
p22
tp23
Rp24
asS'loss'
p25
(lp26
g3
(g7
S'\x92\xf4W\xa8*"\xb5?'
p27
tp28
Rp29
ag3
(g7
S'\xac#\xb3\xd4p{\xb0?'
p30
tp31
Rp32
ag3
(g7
S'~^\xa0\x14\x8f\x88\xaf?'
p33
tp34
Rp35
ag3
(g7
S'\x06\xa4%\xf40A\xae?'
p36
tp37
Rp38
ag3
(g7
S'0d\x90\xd9!9\xad?'
p39
tp40
Rp41
asS'val_acc'
p42
(lp43
g3
(g7
S'K.\xf5T\x1ea\xef?'
p44
tp45
Rp46
ag3
(g7
S'\x83\xc1\x87\xa7\x9db\xef?'
p47
tp48
Rp49
ag3
(g7
S'\x1e\xa2\x08\xd9\x96g\xef?'
p50
tp51
Rp52
ag3
(g7
S',\xea\xf2:\xb2g\xef?'
p53
tp54
Rp55
ag3
(g7
S'\xd2\xe1%zGk\xef?'
p56
tp57
Rp58
asS'val_loss'
p59
(lp60
g3
(g7
S'\x985\xed\x15\x12\xcd\xad?'
p61
tp62
Rp63
ag3
(g7
S'R\x90e]\xa1j\xac?'
p64
tp65
Rp66
ag3
(g7
S'Fp\x19\x15\xce\x92\xab?'
p67
tp68
Rp69
ag3
(g7
S'\xfb\x03\xa98Q\x08\xab?'
p70
tp71
Rp72
ag3
(g7
S'\xf8\x80&\xc0\xe1L\xaa?'
p73
tp74
Rp75
as.