(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x03\x9a\x00\xb8=\x07\xef?'
p10
tp11
Rp12
ag3
(g7
S'\x8c\r\x9e\xf6\x028\xef?'
p13
tp14
Rp15
ag3
(g7
S'8\xbe\x06\xf9[B\xef?'
p16
tp17
Rp18
ag3
(g7
S'\xaa0\xd3e\xc5F\xef?'
p19
tp20
Rp21
ag3
(g7
S'\xeb\x8e\xc3\x07\xb7J\xef?'
p22
tp23
Rp24
asS'loss'
p25
(lp26
g3
(g7
S'\xeeUT&\xb9W\xb8?'
p27
tp28
Rp29
ag3
(g7
S'&\x10\xad\xb8>\xc3\xb1?'
p30
tp31
Rp32
ag3
(g7
S'\xacn\xa3\xff\x82\xaa\xb0?'
p33
tp34
Rp35
ag3
(g7
S'\xd8~\xed,X\xba\xaf?'
p36
tp37
Rp38
ag3
(g7
S'~n\x9f\xd1\xd5\xad\xae?'
p39
tp40
Rp41
asS'val_acc'
p42
(lp43
g3
(g7
S'\xc9\xefb\x0fCB\xef?'
p44
tp45
Rp46
ag3
(g7
S'\x9a\x90\xd1\xd4EF\xef?'
p47
tp48
Rp49
ag3
(g7
S'Z\x13\x02\x83\x92H\xef?'
p50
tp51
Rp52
ag3
(g7
S'=\x15\x8e\x12\x0fF\xef?'
p53
tp54
Rp55
ag3
(g7
S'Y\xb5n\x8dmI\xef?'
p56
tp57
Rp58
asS'val_loss'
p59
(lp60
g3
(g7
S';vC\xc8\x1b`\xb1?'
p61
tp62
Rp63
ag3
(g7
S'\xc0I\xff\xe4\xe9\xd3\xb0?'
p64
tp65
Rp66
ag3
(g7
S'\x12%=\xaa8B\xb1?'
p67
tp68
Rp69
ag3
(g7
S'\xeb\x14\xee 92\xb1?'
p70
tp71
Rp72
ag3
(g7
S'$hj\xe4Ih\xb1?'
p73
tp74
Rp75
as.